<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_view">

    <ImageView
        android:id="@+id/media_view"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:padding="2dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/image_view_done"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:padding="2dp"
        android:src="@drawable/checkmark"
        android:visibility="invisible" />

</RelativeLayout>